{
  "name": "tauri-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "next:dev": "next dev",
    "next:build": "next build",
    "next:start": "next start",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@nextui-org/button": "^2.0.26",
    "@nextui-org/image": "^2.0.24",
    "@nextui-org/link": "^2.0.26",
    "@nextui-org/system": "^2.0.10",
    "@nextui-org/theme": "^2.1.9",
    "@tauri-apps/api": "^1.5.1",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "million": "^2.6.4",
    "next": "14.0.2",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.3",
    "@svgr/webpack": "^8.1.0",
    "@tauri-apps/cli": "^1.5.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
